<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Babylonica&family=DM+Serif+Text:ital@0;1&family=Danfo&family=Great+Vibes&family=Italianno&family=Jacquard+12&family=Jersey+10&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Lobster&family=Micro+5&family=Oswald:wght@200..700&family=Pacifico&family=Permanent+Marker&family=Playball&family=Playwrite+MX+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&family=Shadows+Into+Light&family=Tiny5&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
body{
    margin: 11px 7px;
}
.section-1{
    background-color: #61fd61;
    padding: 125px 35px;
    border-radius: 11px;
    margin-bottom: 11px;
}
.section-1>h1{
    font-size: 35px;
    margin-bottom: 18px;
}
.section-1 p{
    /* font-family: Arial, Helvetica, sans-serif; */
    /* letter-spacing: 1px; */
    font-size: 14px;
    font-weight: 458;
    margin-bottom: 18px;
}
.section-1 .share{
    background-color: #fff;
    padding: 10px 25px;
    border-radius: 50px;
    font-family: sans-serif;
    font-weight: 650;
    font-size: 18px;
    border: none;
}
.section-2{
    /* background-color: #f2ebeb; */
    border: 1px solid rgb(228, 223, 223);
    padding: 20px 0px;
    border-radius: 11px;
    margin-bottom: 11px;
}
.section-2 .ap{
    font-size: 27px;
    font-weight: 458;
    letter-spacing: 1.2px;
    margin-bottom: 15px;
}
.para{
    font-weight: 458;
    color: #9b9999;
}
.fit-image{
    width: 75px;
    display: flex;
    /* margin-left: 75px; */
    margin: 50px 70px;
    /* justify-content: center; */
    /* justify-content: space-between; */
    gap: 75px;
}

.google-image{
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.content{
    padding: 0px 25px;
}
.hor{
    width: 100%!important;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}
.profile{
    /* padding: 5px 25px; */
    margin-top: 18px;
    margin-left: 25px;
    color: hwb(215 17% 7%);
    font-weight: 550;
}
.section-3{
    border: 1px solid rgb(228, 223, 223);
    /* padding: 20px 0px; */
    border-radius: 11px;
    margin-bottom: 11px;
}
.image{
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    width: 100%;
    object-fit: cover;
}
.lock{
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 20px 30px;
    color: #868080;
    
}
.para-11{
        /* font-family: sans-serif;
        font-weight: bold; */
        font-weight: 555;
        font-family: poppins ,sans-serif;
        /* letter-spacing: 0.95px; */
        color: #9b9999;
}
.seperate{
   margin: 10px 25px;
}
.head-00{
    font-size: 25px;
    font-weight: 525;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.para-22{
    font-weight: 400;
    color: #9b9999;
    font-size: 21px;
    line-height: 1.41;
    margin-bottom: 15px;
}
.view{
    background-color: transparent;
    border: 1px solid #d5d1d1;
    border-radius: 11px;
    padding: 10px 30px;
    text-align: center;
    color: blue;
    font-size: 21px;
    font-weight: 485;
}
.section4{
    border: 1px solid rgb(228, 223, 223);
    /* padding: 20px 0px; */
    border-radius: 11px;
    /* margin-bottom: 11px; */
    text-align: center;
    padding: 0px 25px;
}
.center-item{
    text-align: center;
}
.logo-name{
    width: 75%;
    object-fit: cover;
    object-position: center;
}
.head-11{
    font-size: 15px;
    font-weight: 525;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.input-text{
    width: 65%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border-radius: 11px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #9b9999;
}
.login{
    text-align: center;
    background-color: black;
    color: #fff;
    font-size: 19px;
    font-weight: 365;
    padding: 10px 32px;
    border-radius: 50px;
    margin-top: 11px;
    margin-bottom: 25px;
}
.member{
    margin-top: 11px;
    margin-bottom: 15px;
    text-align: center;
    color: #868080;
    font-size: 15px;
}
a{
    color: #aba5a5;
    font-weight: 458;
}
.last{
    color: #868080;
    margin-top: 15px;
    /* font-size: 13px; */
    padding: 10px 25px;
}   
  </style>
</head>
<body>
    <div class="main-container">
        <div class="section-1">
            <h1>Business Development</h1>
            <p>Have an idea or inqury for Waze business development?</p>
            <button class="share">Share your ideas</button>
        </div>
        <div class="section-2">
            <div class="content">
            <p class="ap">Your profiles</p>
            <p class="para">See how your different profiles appear in Google services</p>
        </div>
        <div class="fit-image">
           
            <img src="https://i.insider.com/5f20c2074dca68154e3f1b63?width=2400" class="google-image">
            <img src="https://premiumitsolutions.com.au/wp-content/uploads/2015/10/google-logo-2015-google-beta.jpg" class="google-image">
            
            </div>
            <hr class="hor">
            <div class="profile">See profiles</div>
        </div>
        <div class="section-3">
            <img src="https://wallpaperaccess.com/full/19609.jpg" class="image">
            <div class="subscription">
                <div class="lock">
                <a><i class="fa-sharp fa-solid fa-lock"></i></a>
                <p class="para-11">SUBSCRIBE TO ANY PLAN</p>
                </div>
                <div class="seperate">
                <p class="head-00">Get more features in Google Photos</p>
                <p class="para-22">Bring your favorite moments to life with more Google Photos editing tools for Android and iOS, including Magic Eraser.Subject to eligibility.</p>
                <button class="view">View details</button>
            </div>
            </div>
        </div>
            <div class="section4">
                <div class="center-item">
                <img src="https://flodesk.com/images/flodesk.jpg" class="logo-name">
                <h3 class="head-11">Welcome back!</h3>
               
                <input type="text" class="input-text" placeholder="Enter your email">
                <input type="password" class="input-text" placeholder="Enter your password">
            </div>
                <button class="login">Log in to Flodesk</button>
                <div class="member">
                <p>Not a member ? <a href="#"> Sign up</a></p>
                <a href="#">Forgot your password?</a>
                </div>
                <p class="last">By continuing, you agrww to Flodesk's <a href="#">terms</a> and acknowledge you've read our <a href="#">privacy policy</a></p>
            </div>
        
    </div>
</body>
</html>